<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDROCK SECURITY SERVICES</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box
    }
    /* Slideshow container */
    
    .slideshow-container {
        width: 100%;
        margin-top: auto;
        height: 50%;
        overflow: hidden;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(214, 7, 7);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 5s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #db0303;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 5s;
    }
    /* @keyframes fade { */
    /* from { */
    /* opacity: .4 */
    /* } */
    /* to { */
    /* opacity: 1 */
    /* } */
    /* } */
</style>


<body>



    <header>
        <div class="homee" id="XHOME">
            <div class="logo">
                <img src="logo.png" alt=" REDROCK logo">
            </div>
            <div class="companyname">
                <p>REDROCK
                    <BR>SECURITY SERVICES LIMITED</BR>
                </p>
            </div>
            <div class="top">
                <ul class="menu" id="hidden-content">
                    <li class="dropbtn">
                        <a href="HOME.HTML"> </i>Home</a>
                    </li>
                    <li class="dropbtn"><a href="ABOUT US.HTML"> About</a>
                        <div class="dropdown-content">
                            <a href="#">Our Company</a>
                            <a href="#">our team</a>
                            <a href="#">our services</a>
                        </div>
                    </li>
                    <li class="dropbtn"><a href="SERVICES.HTML"> Services</a>
                        <div class="dropdown-content">
                            <a href="#">Security Services</a>
                            <a href="#">Courier Services</a>
                            <a href="#">Logistics</a>
                            <a href="#">Security equipment</a>
                            <a href="#">find more...</a>
                        </div>
                    </li>
                    <li class="dropbtn"><a href="CONTACT.HTML">Get.In.Touch</a>
                        <div class="dropdown-content">
                            <a href="#">CLIENT REQUEST</a>
                            <a href="#"> JOBS AND CAREER</a>
                            <a href="#">SOCIAL MEDIA AND PLATFORMS</a>
                            <a href="#">CONTACT US</a>
                            <a href="#">Link 1</a>
                        </div>
                    </li>
                    <li class="dropbtn"><a href="LOCATION.HTML"> Locations</a>
                        <div class="dropdown-content">
                        </div>
                    </li>
                    <li class="dropbtn"><a href="BLOG.HTML"> Blog</a>
                        <div class="dropdown-content">


                        </div>
                    </li>
                </ul>
            </div>
            <div class="log-in-part">
                <button id="toggle-button">Menu</button>
            </div>
        </div>
    </header>



    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="home">
                <div class="home-page-image"> <img src="home.png" alt=""></div>
                <div class="home-page-conts">

                    <h1 id="home-page-name">Redrock <br> Security Services <br> Limited </h1>
                    <H2>Professional <br> Security Guards
                    </H2>
                    <p>Intergrity .Tansparency .Reliability</p>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <div class="home">
                <div class="home-page-image"> <img src="images/19.jpg" alt=""></div>
                <div class="home-page-conts">

                    <h1 id="home-page-name">Redrock <br> Security Services <br> Limited </h1>
                    <H2>Professional <br> Security Guards
                    </H2>
                    <p>Intergrity .Tansparency .Reliability</p>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <div class="home">
                <div class="home-page-image"> <img src="images/22.jpg" alt=""></div>
                <div class="home-page-conts">

                    <h1 id="home-page-name">Redrock <br> Security Services <br> Limited </h1>
                    <H2>Professional <br> Security Guards
                    </H2>
                    <p>Intergrity .Tansparency .Reliability</p>
                </div>
            </div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>






    <div id="cookie-banner">
        <p>This website uses cookies to ensure you get the best experience. <a href="#">Learn more</a></p>
        <button id="cookie-accept" onclick="myFunction">Accept</button>
    </div>






    <Script>
        if (!localStorage.getItem('cookiesAccepted')) {
            document.getElementById('cookie-banner').style.display = 'block';
        }

        // Handle cookie acceptance
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookiesAccepted', true);
            document.getElementById('cookie-banner').style.display = 'none';

        });
    </Script>



    <script>
        var toggleButton = document.getElementById('toggle-button');
        var hiddenContent = document.getElementById('hidden-content');

        toggleButton.addEventListener('click', function() {
            if (hiddenContent.style.display === 'none') {
                hiddenContent.style.display = 'block';
            } else {
                hiddenContent.style.display = 'none';
            }
        });
    </script>


    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("XHOME").style.top = "0";
            } else {
                document.getElementById("XHOME").style.top = "-90px";
            }
        }
    </script>












    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>is a company committed to providing its customers with the most flexible solutions to meet the clients’ security, safety, courier and logistics needs involving a combination of products and services.</p>
            </div>
            <div class="footer-column">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> OUTERING ROAD, MSS COURT (GF) NAIROBI.</li>
                    <li><i class="fa-duotone fa-envelopes"></i> info@redrocksecurity.co.ke</li>
                    <li><i class="fa-sharp fa-solid fa-phone-volume"></i> +124 13891325</li>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Security Services</li>
                    <li><i class="fas fa-envelope"></i> Courier Services</li>
                    <li> <a href="#"><i class="fas fa-envelope"></i>Logistics</a></li>
                    <li> <a href="#"><i class="fas fa-envelope"></i>Security equipment</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3></h3>
                <ul>
                    <li>Alarm Installation and Response</li>
                    <li>Manned Guarding Services</li>
                    <li>Surveillance Solutions</li>
                    <li>CCTV Systems</li>
                    <li>Dog patrol/K-9/Sniffer Dogs</li>
                    <li> Cash in Transit Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 REDROCK SECURITY SERVISES. All rights reserved.</p>
        </div>
        <script>
            function addPost(content) {
                var postContainer = document.querySelector('.post-container');
                var newPost = document.createElement('div');
                newPost.classList.add('post');
                newPost.textContent = content;
                postContainer.appendChild(newPost);
            }
        </script>

</body>

</html>